sonar.projectKey=fps1001_TFGII_FPisot
sonar.organization=fps

# Nombre y versi贸n del proyecto
sonar.projectName=TFGII_FPisot
sonar.projectVersion=1.0

# Solo el c贸digo fuente de la carpeta `lib`
sonar.sources=lib

# Carpeta que contiene los archivos de prueba
sonar.tests=test

# Especifica el archivo de cobertura
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Codificaci贸n del c贸digo fuente
sonar.sourceEncoding=UTF-8
